
# 本地运行环境
ENV = 'development'
NODE_ENV = 'development'

VUE_APP_ONLINE = 'offline'
# 支持 es6
VUE_CLI_BABEL_TRANSPILE_MODULES = true
＃ 打包路径
VUE_APP_PUBLIC = '/'
＃ api host
VUE_APP_BASE_URL = 'http://staging.coachai.top'
＃ api path
VUE_APP_REQUEST_URL = '/coachAI-robust'
