
# 正式环境
ENV = 'production'
NODE_ENV = 'production'

VUE_APP_ONLINE = 'online'
＃ 打包路径
VUE_APP_PUBLIC = 'https://wp.coachai.top/coachAI-Luban'
＃ api host
VUE_APP_BASE_URL = 'https://wp.coachai.top'
＃ api path
VUE_APP_REQUEST_URL = '/coachAI-robust'

# meta
#HTTP_EQUIV = "Content-Security-Policy"
#HTTP_CONTENT = "upgrade-insecure-requests"